{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "pnpm exec artgraph check --gate --diff"
          }
        ]
      }
    ]
  }
}
